<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <footer>
        <section class="adress">
            <h3>Localização</h3>
            <div class="traco"></div>
            <p>Avenida Andrômeda, 2000. Bloco 6 e 8</p>
            <p>Alphavile SP</p>
            <p><a href="mailto:brasil@corebiz.ag">brasil@corebiz.ag</a></p>
            <p><a href="tel:+551130901039">+55 11 3090-1039</a></p>
        </section>
        <section class="contact">
            <ul>
                <li>
                    <img id="email" src="./img/email-ico.png">
                    <a id="text-contact" href="/fale-conosco">Entre em contato</a>
                </li>
                <li>
                    <img id="headphone" src="./img/headphone-ico.png">
                    <a id="text-chat" href="/chat">Fale com nosso consultor online</a>
                </li>
            </ul>
        </section>
        <section class="created">
            <div>
                <p>Created by</p>
                <img src="./img/corebiz.png" alt="Logo Corebiz">
            </div>
            <div class="vtex">
                <p>Powered by</p>
                <img src="./img/VTEX.png" alt="Logo VTEX">
            </div>
        </section>
    </footer>
</body>

</html>